ANYKERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_oneplus_sm8150.git
ANYKERNEL_SOURCE_BRANCH=13.0
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_oneplus_sm8150.git
KERNEL_SOURCE_BRANCH=13.0
KERNEL_TARGET=SM8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
