ANYKERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sm8150.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sm8150.git
KERNEL_SOURCE_BRANCH=LineageOS/android_kernel_oneplus_sm8150
KERNEL_TARGET=SM8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
